body 
    +Montserrat(normal, 16px)
    padding: 0
    margin: 0
    color: $fontColor
.container 
    width: 87.5%
    padding: 0
    margin: auto
.title 
    +PlayFair(bold, 36px)
.subtitle
    +Montserrat(500, 18px)  
.button 
    position: relative
    width: 200px
    height: 58px
    padding: 20px 50px
    +PlayFair(bold, 18px)
    background-color: $buttonColor
    color: $btnfontColor
    transition: 0.5s
    border: none
    outline: none
    &::after
        position: absolute
        box-sizing: border-box 
        content: ''
        width: 200px
        height: 58px
        bottom: -5px
        right: -5px
        border: 1px solid $buttonColor
        background-color: transparent
    &::before  
        position: absolute  
        box-sizing: border-box 
        content: ''
        width: 200px
        height: 58px
        left: -5px
        top: -5px
        border: 1px solid $buttonColor
        background-color: transparent
    // &:hover 
    //     background-color: $btnfontColor
    //     color: $buttonColor
.catalog__button
        width: 180px
        height: 48px
        +PlayFair(bold, 18px)
        padding: 10px 40px
        border: 1px solid $buttonColor
        outline: none
        background-color: transparent
        color: $fontColor
        transition: 0.5s
        &:hover
            background-color: $buttonColor
            color: $btnfontColor
@mixin border-bottom_hover()
    &::after 
        position: absolute
        content: ""
        width: 0
        height: 2px
        background-color: $mainColor
        bottom: -1px
        left: 0
        transition: all .5s
    &:hover
        &:after 
            width: 100%
.input__text
    height: 23px
    margin-bottom: 30px
    background-color: transparent
    border: none
    outline: none
    color: $mainColor
    border-bottom: 1px solid $mainColor

        