@font-face 
  font-family: 'PlayfairDisplay'
  src: url('../fonts/PlayfairDisplay-Regular.eot')
  src: url('../fonts/PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/PlayfairDisplay-Regular.svg#PlayfairDisplay-Regular') format('svg')
  src: url('../fonts/PlayfairDisplay-Regular.ttf') format('truetype')
  src: url('../fonts/PlayfairDisplay-Regular.woff') format('woff')
  src: url('../fonts/PlayfairDisplay-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'PlayfairDisplay'
  src: url('../fonts/PlayfairDisplay-Bold.eot')
  src: url('../fonts/PlayfairDisplay-Bold.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/PlayfairDisplay-Bold.svg#PlayfairDisplay-Bold') format('svg')
  src: url('../fonts/PlayfairDisplay-Bold.ttf') format('truetype')
  src: url('../fonts/PlayfairDisplay-Bold.woff') format('woff')
  src: url('../fonts/PlayfairDisplay-Bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal
@font-face 
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Regular.eot')
  src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg')
  src: url('../fonts/Montserrat-Regular.ttf') format('truetype')
  src: url('../fonts/Montserrat-Regular.woff') format('woff')
  src: url('../fonts/Montserrat-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Medium.eot')
  src: url('../fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Montserrat-Medium.svg#Montserrat-Medium') format('svg')
  src: url('../fonts/Montserrat-Medium.ttf') format('truetype')
  src: url('../fonts/Montserrat-Medium.woff') format('woff')
  src: url('../fonts/Montserrat-Medium.woff2') format('woff2')
  font-weight: medium
  font-style: normal

@mixin PlayFair($fontWeight, $fontSize)
    font-family: 'PlayfairDisplay'
    font-weight: $fontWeight
    font-size: $fontSize
@mixin Montserrat($fontWeight, $fontSize)
    font-family: 'Montserrat'
    font-weight: $fontWeight
    font-size: $fontSize









