.question
    &__block
        position: absolute
        right: 0
        background-color: $btnfontColor
        padding: 75px 280px 75px 140px
        height: 40%
    &__form
        display: flex
        flex-direction: column
.contacs
    &__title
        padding-top: 100px
        padding-left: 120px
    &__wrap1
        width: 50.5%
    &__wrap
        display: flex
        flex-wrap: wrap 
        padding-left: 120px
    &__item
        +Montserrat(normal, 18)
        flex-basis: 30%
        line-height: 24px
        &:nth-child(2n)
            margin-left: 200px   